{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017",
    
  },

  "DatabaseSettings": {
    "DatabaseName": "ProductDb",
    "CollectionName": "ProductItems"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
